TENANT_ID=
SPA_CLIENT_ID=
CONFIDENTIAL_CLIENT_ID=
CONFIDENTIAL_CLIENT_SECRET=
KEYVAULT_URI=
APP_CONFIG_CONNECTION=
APPINSIGHTS_CONNECTION=
OPENAI_ENDPOINT=
OPENAI_DEPLOYMENT=
OPENAI_API_VERSION=
OPENAI_API_KEY=
ALLOW_PII_REWRITE=false
ALLOW_NON_AZURE_AI=false
ORG_ASSETS_DRIVE_ID=
TEMPLATE_SERVICE_STUB=false
GRAPH_ACCESS_TOKEN=
